<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 25px;
        font-weight: bold;
        font-family: Verdana, sans-serif;
        word-spacing: 4px;
        border: 2px solid red;
        background-color: yellow;
        color: darkgreen;
      }

      p {
        background-color: lightgray;
        font-size: 18px;
        color: green;
        line-height: 2em;
        font-style: italic;
        font-family: Tahoma, sans-serif;
        text-align: center;
      }
      ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <h1>Web Design</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet officia
      explicabo excepturi rem id at, reiciendis optio vel fugiat consequuntur
      necessitatibus nemo dolorum obcaecati molestias provident voluptate
      tempora ipsam accusantium. Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Vitae et rerum temporibus animi dolore!
    </p>

    <ul>
      <li><a href="./index.html">Página Inicial</a></li>
    </ul>
  </body>
</html>
